In [ ]:
!wget https://raw.githubusercontent.com/chaehyun29/DMCProject/main/Data/raw_data.csv

--2022-07-08 05:39:34--  https://raw.githubusercontent.com/chaehyun29/DMCProject/main/Data/raw_data.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.109.133, 185.199.108.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2671848 (2.5M) [text/plain]
Saving to: ‘raw_data.csv’

raw_data.csv        100%[===================>]   2.55M  --.-KB/s    in 0.02s

2022-07-08 05:39:34 (108 MB/s) - ‘raw_data.csv’ saved [2671848/2671848]

In [ ]:
import pandas as pd

In [ ]:
data = pd.read_csv('raw_data.csv', encoding='cp949')

In [ ]:
data = data.drop('Unnamed: 0', axis=1)

In [ ]:
data = data.drop(['code','분류명'], axis=1)

In [ ]:
data

          사업자등록번호            기업명 대표자명  c_index   c_name
0      1010117247          세프디자인  진범두       32   단순 제조업
1      1010117344             썬텔  신학순       45     도소매업
2      1010134270           한국과학  김홍석       45     도소매업
3      1010142386          곰두리여행  박윤구       90     관광산업
4      1010152171        하나로인테리어  이정환       41      건설업
...           ...            ...  ...      ...      ...
35651  8992000131          제이유니크  김형진       26  기기류 제조업
35652  8998101067      (주)에이스시스템  김성철       58    정보통신업
35653  8998701036  링크아시아매니지먼트(주)  조윤호       58    정보통신업
35654  8998701069       (주)라온코리아   문은       58    정보통신업
35655  8998800811     (주)에이아이스페라  강병탁       58    정보통신업

[35656 rows x 5 columns]

In [ ]:
data_count = data.groupby('c_name')['c_index'].count().sort_values(ascending=False)

In [ ]:
data_count

c_name
정보통신업              10262
건설업                 8759
도소매업                7239
음식점                 1952
기기류 제조업             1456
전문과학기술업             1357
부동산업                 841
AS                   549
사업관리지원               523
협회                   387
교육                   339
보건복지                 332
특수가공물질 제조업           305
관광산업                 233
패션 제조업               200
운수 및 창고업             192
출판 관련 제조업            183
단순 제조업               143
금융 및 보험              124
식음료 제조업              107
숙박업                   58
공공 행정                 47
산업용 기계 및 장비 수리업       25
가구 제조업                21
에너지 자원 관련             17
담배 제조업                 2
국제 및 외국기관              1
재화                     1
가구 내 고용 활동             1
Name: c_index, dtype: int64

In [ ]:
list_name = ['정보통신업', '건설업', '도소매업', '음식점', '기기류 제조업', '전문과학기술업']

new_data = data[(data['c_name']=='정보통신업')|(data['c_name']=='건설업')|(data['c_name']=='도소매업')|(data['c_name']=='음식점')|(data['c_name']=='기기류 제조업')|(data['c_name']=='전문과학기술업')]

In [ ]:
new_data

          사업자등록번호            기업명 대표자명  c_index   c_name
1      1010117344             썬텔  신학순       45     도소매업
2      1010134270           한국과학  김홍석       45     도소매업
4      1010152171        하나로인테리어  이정환       41      건설업
5      1010156333          나이트호프  유성철       56      음식점
6      1010157384         아람정보통신  정지영       45     도소매업
...           ...            ...  ...      ...      ...
35651  8992000131          제이유니크  김형진       26  기기류 제조업
35652  8998101067      (주)에이스시스템  김성철       58    정보통신업
35653  8998701036  링크아시아매니지먼트(주)  조윤호       58    정보통신업
35654  8998701069       (주)라온코리아   문은       58    정보통신업
35655  8998800811     (주)에이아이스페라  강병탁       58    정보통신업

[31025 rows x 5 columns]

In [ ]:
new_data = new_data.sort_values('c_index').reset_index()

In [ ]:
new_data

       index     사업자등록번호        기업명 대표자명  c_index   c_name
0      21872  2150541118      우현시스템  최창섭       26  기기류 제조업
1      21191  2128191234  (주)닥터서플라이  안승규       26  기기류 제조업
2      27915  3178107948   (주)테크노시스  황운현       26  기기류 제조업
3      32223  4338600709      (주)앱인  김성현       26  기기류 제조업
4      21184  2128186236   (주)라츠알엔피  강동걸       26  기기류 제조업
...      ...         ...        ...  ...      ...      ...
31020  32176  4238600075    (주)캐스팅엔  용성남       70  전문과학기술업
31021   3496  1052020478        포스타  성한승       70  전문과학기술업
31022   1010  1050236239      좋은선물사  윤금한       70  전문과학기술업
31023   9079  1130945330      아트앤제이  윤정은       70  전문과학기술업
31024   6206  1060489335         고고  엄춘진       70  전문과학기술업

[31025 rows x 6 columns]

In [ ]:
new_data.to_csv('company_data.csv', encoding='utf-8-sig', index=False)